# AOSMVVMStructure

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asusoft/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asusoft/mvvmproject/: MVVMApplication.kt  MainActivity.kt  ResponseExtension.sk.kt
app/src/main/java/com/asusoft/mvvmproject/api/: ApiResult.kt  RetrofitClient.kt
app/src/main/java/com/asusoft/mvvmproject/api/error/: ErrorResult.kt
app/src/main/java/com/asusoft/mvvmproject/api/member/: MemberDto.kt  MemberModel.kt  MemberRepository.kt  MemberService.kt
app/src/main/java/com/asusoft/mvvmproject/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/asusoft/mvvmproject/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/asusoft/mvvmproject/util/: Event.kt  TAG.kt
app/src/main/res/drawable/: ic_person_24.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/test/java/com/asusoft/mvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
