plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.asusoft.mvvmproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.asusoft.mvvmproject"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    // rxjava
    implementation ("io.reactivex.rxjava3:rxandroid:3.0.0")
    implementation ("io.reactivex.rxjava3:rxjava:3.0.8")
    implementation ("com.jakewharton.rxbinding4:rxbinding:4.0.0")
    implementation 'androidx.databinding:databinding-runtime:8.1.4'

    def hilt = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // room
    def room = "2.5.0"
    kapt("androidx.room:room-compiler:$room")
    implementation("androidx.room:room-runtime:$room")
    implementation("androidx.room:room-ktx:$room")
    implementation("androidx.room:room-rxjava3:$room")
    implementation("androidx.room:room-paging:$room")

    def viewModelActivity = "1.7.1"
    implementation("androidx.activity:activity-ktx:$viewModelActivity")
    def viewModelFragment = "1.5.7"
    implementation("androidx.fragment:fragment-ktx:$viewModelFragment")
    def databinding = "3.1.4"
    kapt("com.android.databinding:compiler:$databinding")

    def navigationVersion = "2.5.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$navigationVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navigationVersion")

    def archLifecycleVersion = "2.5.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion")

    def retrofit2 = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit2")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit2")

    def httpLogging = "5.0.0-alpha.1"
    implementation("com.squareup.okhttp3:logging-interceptor:$httpLogging")
    implementation("com.squareup.okhttp3:logging-interceptor:$httpLogging")

    def coroutines = "1.6.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines")

    def gson = "2.10.1"
    implementation("com.google.code.gson:gson:$gson")

    def jackson = "2.13.3"
    implementation("com.fasterxml.jackson.core:jackson-core:$jackson")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jackson")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jackson")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson")

    def logger = "2.2.0"
    implementation("com.orhanobut:logger:$logger")

    def dataStore = "1.0.0"
    implementation("androidx.datastore:datastore-preferences:$dataStore")
    implementation("androidx.datastore:datastore-preferences-rxjava3:$dataStore")

    def glide = "4.13.2"
    implementation("com.github.bumptech.glide:glide:$glide")
    implementation("androidx.work:work-runtime-ktx:2.8.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.13.2")

    def androidXAnnotations = "1.3.0"
    implementation("androidx.annotation:annotation:$androidXAnnotations")

    def recyclerViewVersion = "1.2.1"
    implementation("androidx.recyclerview:recyclerview:$recyclerViewVersion")

    // basic
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}